<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- internal CSS -->
    <style>
        .bg-grey {
            background-color: rgb(199, 197, 197);
            width: 672px;
        }
        .box1 {
            padding: 5px;
            border-left : 10px solid rgb(169, 55, 55);
        }
        .frame{
            width :600px;
            height: 400px;
            background-color: royalblue;
        }
        .img-box {
            background-color: salmon;
            height: 85%;
            background-image: url('images/coding-img.png');
            background-size: cover;
        }
        .text-box{
            background-color: lightgray;
            height: 15%;
            border-left: 10px solid rgb(157, 60, 60);
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 10px;
            padding-bottom: 0;
        }
    </style>

    <title>Document</title>

</head>
<body>
    <div>
        <p>Singapore</p>
        <h2>Coding classes for primary school pupils to be rolled out next year</h2>
        <!-- <div class="bg-grey">
            <img src="images/coding-img.png" alt="">
            <div class="box1">
                <p>The government is taking steps to make sure that Singaporeans, both young and old, will have the fundamental skills and attributes to thrive in the digital age.</p>
            </div>
        </div> -->
        <div class="frame">
            <div class="img-box">image</div>
            <div class="text-box">                
                The government is taking steps to make sure that Singaporeans, both young and old, will have the fundamental skills and attributes to thrive in the digital age.
            </div>
        </div>

        <p>SINGAPORE: The Government is taking steps to make sure that Singaporeans, both young and old, will have the fundamental skills and attributes to thrive in the digital age.</p>

        <p>This was the theme for this year’s Ministry of Communications and Information’s (MCI) Workplan Seminar, and everyone – from primary schools students to Merdeka Generation seniors – are set to benefit.</p>

        <p>An expanded Code For Fun programme will be piloted this year at some schools after the Primary School Leaving Examinations. It will be rolled out islandwide next year.</p>

        <p>Introduced as an optional programme in 2014, it aims to help students learn computational thinking through basic coding. Its next phase targets all upper primary school students, who will participate in a 10-hour programme in school.</p>

        <p>Emerging technologies such as artificial intelligence will also be covered.</p>
    </div>

    <script></script>
    
</body>
</html>