<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
            width: 400px;
            height: 400px;
            border: solid black 2px;
            box-sizing: border-box;
            position: relative;
        }
        .box {
            width: 100px;
            height: 100px;
            border: solid black 1px;
            box-sizing: border-box;
        }
        .red {
            background-color: red;
            position: absolute;
            left:50%;
        }
        .blue {
            background-color: rgb(0, 0, 255);
            position: absolute;   
            left: 25%;         
        }
        .green {
            background-color: green; 
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
    </div>

    </div>
</body>
</html>